PORT=3000

DB_NAME=
DB_HOST=fullstack_db(change to localhost if running the application outside docker)
DB_USER=
DB_PASSWORD=
DB_PORT=5432

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

VITE_EXPRESS_API_URL=http://localhost:3000
