# https://orm.drizzle.team/docs/get-started/postgresql-new
# DATABASE=
PORT=3000
DB_NAME=
DB_HOST=fullstack_db(change to localhost if running the application outside docker)
DB_USER=
DB_PASSWORD=
DB_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

